{
  "name": "@jinxyang/react-lib",
  "version": "1.0.0",
  "description": "@jinxyang/react-lib",
  "main": "./src/index.js",
  "files": [
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinxyang/react-lib.git"
  },
  "keywords": [
    "react",
    "react-cli",
    "react-lib",
    "antd"
  ],
  "author": "Jinxyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinxyang/react-lib/issues"
  },
  "homepage": "https://github.com/jinxyang/react-lib#readme",
  "sideEffects": false,
  "scripts": {
    "prepare": "husky install",
    "start": "npm run dev",
    "init": "react-cli init",
    "dev": "react-cli dev",
    "build": "react-cli build",
    "transform": "react-cli transform"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
